Jagadishvvsr/capstone-project/.github/actions/setup-dependencies/action.yml
name: "Install Dependencies"
description: "Installing all the reusable Dependencies for the workflow"
inputs: 
    install-task:
      description: install task binary
      required: true
      default: 'true' 
    task-version:
      description: task version
      required: true
      default: 3.44.1

runs:
  using: composite
  steps:
    - name: Install and setup task 
      if: ${{ inputs.install-task == 'true' }}
      uses: go-task/setup-task@v2
      with:
        version: ${{ inputs.task-version }}

Jagadishvvsr/capstone-project/.github/workflows/build-push.yaml
- name: Install Task
  uses: ./.github/actions/setup-dependencies
  with:
   install-task: 'true'